<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" href="./src/assets/crypto-world-image.webp" />
  <meta name="author" content="Varad Pawar" />

  <title>Crypto-World</title>
</head>

<body>
  <!-- Captcha Section -->
  <div id="captcha-container"></div>

  <!-- Main Content -->
  <div id="root"></div>

  <!-- React DnD Script -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dnd/14.1.4/react-dnd.min.js"></script>

  <!-- Your main JS -->
  <script type="module" src="/src/main.jsx"></script>

</body>

</html>