.cryptoCard {
  border: 1px solid black;
  text-align: center;
  padding: 20px;
  cursor: grab;
  background-color: rgba(46, 43, 43, 0.3); /* Lighter background with transparency */
  touch-action: none; /* Ensures smooth drag-and-drop on touch devices */
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.4); /* Adds subtle shadow for depth */
  backdrop-filter: blur(4px); /* Optional: adds a blurred glass effect */
  &:active {
    cursor: grabbing;
  }
}

.cryptoCard > img {
  width: 35%;
  border-radius: 50%; /* Optional: makes the image circular */
  margin-bottom: 10px; /* Adds spacing below the image */
}
